<body>
    <div class="list-block">
        <form action="/login" method="POST">
            <ul>
                <li>
                    <div class="item-content">
                        <div class="item-inner">
                            <div class="item-title label">Username</div>
                            <div class="item-input">
                                <input type="text" name="username">
                            </div>
                        </div>
                </li>
                <li>
                    <div class="item-content">
                        <div class="item-inner">
                            <div class="item-title label">Password</div>
                            <div class="item-input">
                                <input type="password" name="password">
                            </div>
                        </div>
                </li>
                <li>
                    <div class="item-content">
                        <div class="item-inner">
                            <div class="item-input">
                                <input type="submit" value="Submit">
                            </div>
                        </div>
                </li>
            </ul>

        </form>
        </div>


</body>