<%- exposeLocalsToBrowser() %>

<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item">
      <a href="<%= '/user/' + req.session.userId + '/dashboard' %>"> Dashboard </a>
    </li>
    <li class="breadcrumb-item">
      <a href="<%= '/sdtdserver/' + server.id + '/dashboard' %>">
        <%= server.name %>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Economy</li>
  </ol>
</nav>


<h1>Economy overview for
  <%= server.name %>
</h1>

<hr>

<h2> <span id="economy-loading-indicator">
    <i class="fas fa-spinner fa-spin"></i>
  </span> Economy logs <span id="totalLogs"></span> </h2>

<button id="delete-economy-logs" type="button" class="btn btn-danger">Delete economy logs</button>

<div id="narrow-down" class="form-group">

  <label for="datetimes">Select time range</label>
  <input type="text" class="form-control" name="datetimes" />

</div>

<div id="table-container">


  <table id='economy-historicalInfo-table' class="table table-striped table-bordered dataTable no-footer">
    <thead>
      <tr>
        <th>Date</th>
        <th>Message</th>
        <th>Amount</th>
        <th>Action</th>
        <th>Player</th>
      </tr>
    </thead>

  </table>
</div>



<script>
  $(document).ready(function () {

    $("#economy-loading-indicator").hide()
    let streamActive = true;
    let totalLogs = 0;

    let dateTimePicker = $('input[name="datetimes"]').daterangepicker({
      timePicker: true,
      startDate: 0,
      endDate: Date.now(),
    });

    let beginningOfTime = new Date(0)
    let beginDate = beginningOfTime.valueOf();
    let endDate = Date.now();

    $('input[name="datetimes"]').on('apply.daterangepicker', function (ev, picker) {
      beginDate = picker.startDate.toDate().valueOf();
      endDate = picker.endDate.toDate().valueOf();
      getEconomyLogs();
    });

    function getEconomyLogs() {
      $("#economy-loading-indicator").show()

      historicalInfoTable.clear();
      historicalInfoTable.draw();

      $.get("/api/sdtdserver/economy/logs", {
        _csrf: window.SAILS_LOCALS._csrf,
        serverId: window.SAILS_LOCALS.server.id,
        beginDate: beginDate,
        endDate: endDate
      }, function (data) {
        historicalInfoTable.rows.add(data);
        historicalInfoTable.draw();
        $("#economy-loading-indicator").hide()
      })
    }


    let historicalInfoTable = $('#economy-historicalInfo-table').DataTable({
      data: [],
      dom: 'Bfrtip',
      fixedHeader: true,
      responsive: true,
      buttons: [
        'copy', 'excel', 'pdf', 'print'
      ],
      order: [
        [0, 'desc']
      ],
      columns: [{
          data: "createdAt",
          render: function (data, type, row, meta) {
            let date = new Date(data)
            return `${date.toDateString()} ${date.toTimeString()}`
          }
        },
        {
          data: 'message'
        },
        {
          data: 'amount'
        },
        {
          data: 'economyAction'
        },
        {
          data: 'player',
          render: function (data, type, row, meta) {
            if (data) {
              return `${_.escape(data.name)}`
            } else {
              return ''
            }
          }
        },
      ]
    })

    $('#delete-economy-logs').click(e => {
      historicalInfoTable.clear();
      $.post('/api/sdtdserver/data/purge', {
        _csrf: window.SAILS_LOCALS._csrf,
        serverId: window.SAILS_LOCALS.server.id,
        type: 'economy'
      }, data => {})
    })


  })

</script>
