CSMM_HOSTNAME=http://localhost:1337
CSMM_LOGLEVEL=info
CSMM_PORT=1337

# This overrides the default donator check
CSMM_DONATOR_TIER=enterprise
# How often CSMM will check for new logs
CSMM_LOG_CHECK_INTERVAL=3000
# How many logs CSMM will gather per request
CSMM_LOG_COUNT=50

# Comma separated list of steam IDs for users that get extended control, uncomment and add your own IDs
#CSMM_ADMINS=76561198028175941,76561198028175941


# External APIs

API_KEY_STEAM=
DISCORDOWNERIDS=
DISCORDBOTTOKEN=
DISCORDCLIENTSECRET=
DISCORDCLIENTID=


# Invite link for the dev server
INVITELINK=https://catalysm.net/discord


# If true, only people in CSMM_ADMINS can add servers
CSMM_PRIVATE_INSTANCE=true

# If true, only donators can add servers
CSMM_DONOR_ONLY=false


###############
# DATASOURCE CONNECTION STRINGS
# Make sure you use the vars for your install method and delete the others
###############
# Docker
# This initializes the DB container, see https://hub.docker.com/_/mariadb
MYSQL_USER=csmm
MYSQL_PASSWORD=mysecretpasswordissosecure
MYSQL_DATABASE=csmm
MYSQL_RANDOM_ROOT_PASSWORD=true
DBSTRING=mysql2://csmm:mysecretpasswordissosecure@db:3306/csmm
REDISSTRING=redis://cache:6379
# Host
DBSTRING=mysql2://csmm:mysecretpasswordissosecure@127.0.0.1:3306/csmm
REDISSTRING=redis://127.0.0.1:6379



# Importing
# When this is set, CSMM will try and find json files in this location and import them as servers
# CSMM_IMPORT_FROM_DIR=/path/to/somewhere