<% layout('layouts/homepageLayoutNoFooter') %>
<div class="container-fluid">
  <canvas id="myChart" width="400" height="200"></canvas>

</div>


<script>
  $(document).ready(() => {
    const ctx = document.getElementById("myChart").getContext('2d');
    getData().then(stats => {
      let timeLabels = _.map(stats, 'createdAt');

      timeLabels = timeLabels.map(timestamp => {
        let date = new Date(timestamp);
        return date.toDateString()
      });

      delete stats[0]['createdAt'];
      delete stats[0]['updatedAt'];
      delete stats[0]['id'];
      let dataLabels = Object.keys(stats[0]);

      let datasets = dataLabels.map(label => {
        let colour = getRandomColour();
        return {
          label: label,
          data: _.map(stats, label),
          fill: false,
          backgroundColor: [colour],
          borderColor: [colour]
        }
      });

      let config = {
        type: 'line',
        data: {
          labels: timeLabels,
          datasets: datasets
        },
        options: {
          scales: {
            yAxes: [{
              ticks: {
                beginAtZero: true
              }
            }]
          }
        }
      };
      var usageChart = new Chart(ctx, config);

    })

  })



  function getData() {
    return new Promise((resolve) => {

      $.ajax({
        type: "GET",
        url: "/api/stats",
        data: {},
        success: function (response) {
          resolve(response);
        }
      });
    })

  }

  function getRandomColour() {
    var r = Math.floor(Math.random() * 255);
    var g = Math.floor(Math.random() * 255);
    var b = Math.floor(Math.random() * 255);
    return "rgb(" + r + "," + g + "," + b + ")";
  };

</script>
