<div class="container ">

  <div class="row justify-content-center">

    <div class="main">
      <h1>
        Internal Server Error
      </h1>
      <h2>
        Something isn't right here.
      </h2>
      <% if (typeof error !== 'undefined') { %>
        <pre class="error"><code>
                  <%- error %>
                </code></pre>
        <% } else { %>
          <p class="error">
            A team of highly trained sea bass is working on this as we speak.
            <br/> If the problem persists, please
            <a href="https://discordapp.com/invite/EwyDdNA">contact support</a> and inform them of the time that the error occured, and anything you might have done that
            may have caused the error.
          </p>
          <% } %>

    </div>

    <div>
      <a href="/">
        <img alt="csmm logo" src="/images/meta/CSMM_Blue-1.png">
      </a>
    </div>

  </div>
</div>
