<% layout('layouts/homepageLayout') %>
<body>

  <!-- Masthead -->
  <header class="masthead text-white text-center">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <img src="/images/meta/CSMM_Blue-1.png" alt="" width="25%">
          <h1 class="mb-5">Catalysms Server Monitor &amp; Manager</h1>
          <h2>7 Days To Die server manager</h2>
        </div>
        <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
          <a href="/sdtdserver/addserver" class="btn btn-block btn-lg btn-primary">Get started</a>
        </div>
      </div>
      <div id="system-stats">

      </div>
    </div>
  </header>

  <!-- Icons Grid -->
  <section class="features-icons bg-light text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
            <div class="features-icons-icon d-flex">
              <i class="fas fa-cloud m-auto text-primary"></i>
            </div>
            <h3>Cloud hosted</h3>
            <p class="lead mb-0">You don't need to get a new VPS or figure out how to install a new mod on your server. Fill in your connection
              details and you're ready!</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
            <div class="features-icons-icon d-flex">
              <i class="fas fa-cogs m-auto text-primary"></i>
            </div>
            <h3>Fully customizable</h3>
            <p class="lead mb-0">Make your server manager do what you want it to!</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="features-icons-item mx-auto mb-0 mb-lg-3">
            <div class="features-icons-icon d-flex">
              <i class="far fa-money-bill-alt m-auto text-primary"></i>
            </div>
            <h3>Free</h3>
            <p class="lead mb-0">CSMM costs you nothing! While donators have access to extended features, free users can expect a fully featured
              server manager.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Image Showcases -->
  <section class="showcase">
    <div class="container-fluid p-0">

      <div class="row no-gutters">
        <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('/images/meta/feature-tracking.png');"></div>
        <div class="col-lg-6 order-lg-1 my-auto showcase-text">
          <h2>Player tracking</h2>
          <p class="lead mb-0">CSMM can keep track of where all your players have been. Get accurate location and inventory data, catching raiders/cheaters
            has never been easier. </p>
        </div>
      </div>


      <div class="row no-gutters">
        <div class="col-lg-6 text-white showcase-img" style="background-image: url('/images/meta/feature-dashboard.png');"></div>
        <div class="col-lg-6 my-auto showcase-text">
          <h2>Web interface</h2>
          <p class="lead mb-0">All configuration is done via the website, no more messing with XMLs! Access the website anywhere, via PC, mobile,
            tablet or any other device.</p>
        </div>
      </div>
      <div class="row no-gutters">

        <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('/images/meta/feature-discord.png');"></div>
        <div class="col-lg-6 order-lg-1 my-auto showcase-text">
          <h2>Discord integration</h2>
          <p class="lead mb-0">Chat between Discord and your server via chatbridge. Execute commands on your server from Discord, let your players
            view their stats without logging in. See the documentation for a full list!</p>
        </div>
      </div>

    </div>

  </section>

  <hr>


  <section>

    <div class="container-fluid p-0 text-center">

      <h2> Feature list </h2>

      <ul>
        <li>Global ban list - get notified or act automatically when known cheaters/griefers join your server</li>
        <li>Server automation - run any command in any time interval you want. Timed server messages, automatic world saving, ...</li>
        <li>Discord notifications - built-in for common use cases. Ability to detect specific strings for your custom purposes</li>
        <li>High ping kicker - Kick players with constant bad connection.</li>
        <li>Country ban - automatically kick or ban players from certain countries from your server.</li>
        <li>Player tracking - Track location and inventory of online players and view them on a map of your server.</li>
        <li>Ingame commands - Playermade teleports, ingame support system, ... Custom commands to expose console commands to players in a controlled way</li>
        <li>Economy system - Let players earn money by playing, killing zombies, typing on your Discord server. They can spend their cash in your servers shop, teleports and more.</li>
        <li>Discord integration - Chat bridge (chat between Discord and the game), multiple commands to view player info or view server status.</li>
        <li>Support ticket system - Let players create support requests ingame. Admins can view and comment on these via the website to provide quick support for players.</li>
        <li>Server analytics - charts of # of online players, server FPS, RAM usage.</li>
      </ul>


    </div>

  </section>

  <!-- Call to Action -->
  <section class="call-to-action text-white text-center">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <h2 class="mb-4">Ready to get started?</h2>
        </div>
        <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
          <a href="/sdtdserver/addserver" class="btn btn-block btn-lg btn-primary">Add your server!</a>
        </div>
      </div>
    </div>
  </section>


</body>


<script>
  $(document).ready(() => {

    $.get('/api/stats', (stats) => {

      let statsString = `${stats[stats.length -1].servers} servers - ${stats[stats.length -1].players} players - ${stats[stats.length -1].discordGuilds} Discord guilds`;
      $('#system-stats').text(statsString)

    })

  })

</script>
</html>
