<!-- EXPERIMENTS SETTINGS -->

<div class="container">
  <div class="row">
    <button id="export" type="button" class="btn btn-primary">Export server data</button>
  </div>

  <div class="row">
    <a class="btn btn-primary" href="/sdtdserver/<%= server.id %>/playground/editor" role="button">Playground</a>
    <label for="">
      <small>The playground is an application for debugging and creating CSMM commands.</small>
    </label>
  </div>
</div>

<script>
  $(document).ready(function () {
    $('#export').on('click', () => {
        window.location = `/api/sdtdserver/export?serverId=<%= server.id %>`
    })
  });
</script>
