<%- exposeLocalsToBrowser() %>

<!-- GBL SETTINGS -->
<div class="container">

  <div class="row">
    <div class="col-lg-6">
      <p>CSMM keeps track of every servers banlist. You can use this information to keep repeat offenders out of your
        server.
      </p>

      <div class="form-check">
        <label class="form-check-label">
          <input type="checkbox" class="form-check-input" name="settings-input-gbl-autoban-check"
            id="settings-input-gbl-autoban-check" value="<%= config.gblAutobanEnabled %>"> Auto kick
        </label>
      </div>

      <div class="form-group">
        <label for="settings-input-gbl-autoban-bans">Amount of bans to trigger autoban</label>
        <input type="number" class="form-control" name="settings-input-gbl-autoban-bans"
          id="settings-input-gbl-autoban-bans" aria-describedby="settings-input-gbl-autoban-bans"
          value="<%= config.gblAutoBanBans %>">
        <small id="settings-input-gbl-autoban-bans" class="form-text text-muted">When a player joins with this amount
          of bans or more registered on the GBL, it will automatically ban
          the player.</small>
      </div>

      <button id="settings-input-gbl-autoban-bans-btn" type="button" class="btn btn-primary">Set</button>

      <div class="form-group">
        <label for="settings-input-gbl-notifications-bans">Amount of bans to trigger notifications</label>
        <input type="number" class="form-control" name="settings-input-gbl-notifications-bans"
          id="settings-input-gbl-notifications-bans" aria-describedby="settings-input-gbl-notifications-bans"
          value="<%= config.gblNotificationBans %>">
        <small id="settings-input-gbl-notifications-bans" class="form-text text-muted">When a player joins with this
          amount of bans or more registered on the GBL, it will trigger a notification.
          Don't forget to set the channel in discord settings</small>
      </div>

      <button id="settings-input-gbl-notifications-bans-btn" type="button" class="btn btn-primary">Set</button>

    </div>
    <div class="col-lg-6">
      <h3>GBL stats</h3>
      <div id="gbl-stats"></div>

      <div class="alert alert-warning" role="alert">
        <strong>Players can get banned for unfair reasons! A ban on the GBL does not mean that this person is evil :)
        </strong>
      </div>
    </div>
  </div>




</div>

<script>
  $(document).ready(function () {

    if (window.SAILS_LOCALS.config.gblAutoBanEnabled) {
      $("#settings-input-gbl-autoban-check").prop('checked', true);
    }


    $.ajax({
      url: '/api/gbl/total',
      error: (xhr, error) => {
        displayAjaxToSupportData(xhr, this);;
        showErrorModal(`${error} - ${xhr.responseText}`, xhr);
      },
      success: data => {
        $("#gbl-stats").text(`${data} total bans registered in the system.`)
      }
    })

    $("#settings-input-gbl-autoban-bans-btn").click(e => {
      $.post("/api/sdtdserver/gbl/autoban/bans", {
        _csrf: window.SAILS_LOCALS._csrf,
        serverId: window.SAILS_LOCALS.server.id,
        bans: $("#settings-input-gbl-autoban-bans").val()
      })
    })

    $("#settings-input-gbl-notifications-bans-btn").click(e => {
      $.post("/api/sdtdserver/gbl/notification/bans", {
        _csrf: window.SAILS_LOCALS._csrf,
        serverId: window.SAILS_LOCALS.server.id,
        bans: $("#settings-input-gbl-notifications-bans").val()
      })
    })

    $("#settings-input-gbl-autoban-check").click(e => {
      $.post('/api/sdtdserver/gbl/autoban', {
        _csrf: window.SAILS_LOCALS._csrf,
        serverId: window.SAILS_LOCALS.server.id,
        status: $('#settings-input-gbl-autoban-check').prop('checked')
      })
    })
  })

</script>
