<%- exposeLocalsToBrowser() %>

  <!-- Button trigger modal -->
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#player-teleport-modal">
    Teleport
  </button>

  <!-- Modal -->
  <div class="modal fade" id="player-teleport-modal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">
            Teleport
            <%= player.name %>
          </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">

          <form id="player-teleport-form" class="form-group">

            <table id='saved-teleports' class="table table-striped table-bordered dataTable no-footer">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>x</th>
                  <th>y</th>
                  <th>z</th>
                  <th>Delete</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>


            <div class="row">
              <div class="col">
                <input id="player-teleport-x-input" type="text" class="form-control" placeholder="X">
              </div>
              <div class="col">
                <input id="player-teleport-y-input" type="text" class="form-control" placeholder="Y">
              </div>
              <div class="col">
                <input id="player-teleport-z-input" type="text" class="form-control" placeholder="Z">
              </div>
            </div>

        
            
            <div class="row">
              
              <div class="col m-4">
                <input type="submit" class="btn btn-primary m-2" data-dismiss="modal" aria-hidden="true" id="player-teleport-submit" value="Teleport">
              </div>

              <div class="col m-4">
                <input id="player-teleport-name-input" type="text" class="form-control" placeholder="Name">
                <input type="submit" class="btn btn-primary m-2" aria-hidden="true" id="player-teleport-save" value="Save teleport">
              </div>
            </div>

          </form>



        </div>
        <div class="modal-footer">
          <small>Beam me up Scotty</small>
        </div>
      </div>
    </div>
  </div>


  <script>
    $(document).ready(function () {
      $('#player-teleport-submit').click((event) => {
        event.preventDefault();

        let y = $('#player-teleport-y-input').val()
        let x = $('#player-teleport-x-input').val()
        let z = $('#player-teleport-z-input').val()


        if (x == '' || isNaN(x)) {
          return alert('Please provide a valid value for X coordinate (number)')
        }

        if (y == '' || isNaN(y)) {
          return alert('Please provide a valid value for y coordinate (number)')
        }

        if (z == '' || isNaN(z)) {
          return alert('Please provide a valid value for z coordinate (number)')
        }


        $.ajax({
          url: `/api/player/teleport`,
          type: "POST",
          data: {
            _csrf: window.SAILS_LOCALS._csrf,
            playerId: window.SAILS_LOCALS.player.id,
            coordX : x,
            coordY: y,
            coordZ: z
          },
          success: (data, status, xhr) => {
            alert('Teleported player');
          },
          error: function (xhr, status, error) {
            displayAjaxToSupportData(xhr, this);;
            showErrorModal(`${error} - ${xhr.responseText}`, xhr);
          }
        });
      })

      $("#player-teleport-save").click(e => {
        event.preventDefault();

        const y = $('#player-teleport-y-input').val()
        const x = $('#player-teleport-x-input').val()
        const z = $('#player-teleport-z-input').val()
        const name = $('#player-teleport-name-input').val()
        $.ajax({
          url: `/api/sdtdserver/teleport`,
          type: "POST",
          data: {
            serverId: window.SAILS_LOCALS.server.id,
            _csrf: window.SAILS_LOCALS._csrf,
            x,
            y,
            z,
            name
          },
          success: (data, status, xhr) => {
            loadTeleports()
          },
          error: function (xhr, status, error) {
            displayAjaxToSupportData(xhr, this);;
            showErrorModal(`${error} - ${xhr.responseText}`, xhr);
          }
        });
      })


      const teleportsTable = $('#saved-teleports').DataTable({
        data: [],
        fixedHeader: true,
        responsive: true,
        autoWidth: false,
        columns: [
          {
            data: 'name'
          },
          {
            data: 'x'
          },
          {
            data: 'y'
          },
          {
            data: 'z'
          },
          {
            render: function(data, type, row, meta) {
              return `<button type="button" class="btn btn-sm btn-danger delete-teleport" data-teleportid="${row.id}">Delete</button>`;
            }
          }
        ]
      })

      function loadTeleports() {
        $.ajax({
          url: `/api/sdtdserver/teleport`,
          type: "GET",
          data: {
            serverId: window.SAILS_LOCALS.server.id,
          },
          success: (data, status, xhr) => {
            teleportsTable.clear();
            teleportsTable.rows.add(data);
            teleportsTable.draw();
          },
          error: function (xhr, status, error) {
            displayAjaxToSupportData(xhr, this);;
            showErrorModal(`${error} - ${xhr.responseText}`, xhr);
          }
        });
      }

      loadTeleports()

      $('#saved-teleports tbody').on('click', 'tr', function () {
        const data = teleportsTable.row( this ).data();
        $('#player-teleport-x-input').val(data.x)
        $('#player-teleport-y-input').val(data.y)
        $('#player-teleport-z-input').val(data.z)
        $('#player-teleport-name-input').val(data.name)
    });

      $("#saved-teleports").on("click", ".delete-teleport", async e => {
        const id = $(e.target).attr("data-teleportId")
        $.ajax({
          url: `/api/sdtdserver/teleport`,
          type: "DELETE",
          data: {
            serverId: window.SAILS_LOCALS.server.id,
            _csrf: window.SAILS_LOCALS._csrf,
            id
          },
          success: (data, status, xhr) => {
            loadTeleports()
          },
          error: function (xhr, status, error) {
            displayAjaxToSupportData(xhr, this);;
            showErrorModal(`${error} - ${xhr.responseText}`, xhr);
          }
        });
      });

})



  </script>
