<%- exposeLocalsToBrowser() %>
<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item">
      <a href="<%= '/user/' + req.session.userId + '/dashboard' %>"> Dashboard </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">
      <%= server.name %>
      </a>
    </li>
  </ol>
</nav>

<h1 id="server-name">
  <%= server.name %> Dashboard</h1>

<button id="reload-gbl-entries" type="button" class="btn btn-primary btn-lg">Refresh GBL entries</button>

<%- await include('./partials/restartServer.sejs', {server: server}) %>


<!-- Button trigger modal -->
<button type="button" class="btn btn-lg btn-danger" data-toggle="modal" data-target="#delete-server-button">
  <i class="fas fa-trash-alt"></i> Delete
</button>

<!-- Modal -->
<div class="modal fade" id="delete-server-button" tabindex="-1" role="dialog" aria-labelledby="delete-server-modal"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="delete-server-modal">Delete server</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
          Are you sure?
        </div>
      </div>
      <div class="modal-footer">
        <% const deleteLink = '/sdtdserver/' + server.id + '/delete' %>
        <a href='<%= deleteLink %>'>
          <button id="delete-server-button" class="btn btn-default btn-danger" type="button">
            <em class="glyphicon glyphicon-align-justify"></em>
            Delete server
          </button>
        </a>

        <button type="button" class="btn btn-success" data-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>
</div>

<div class="card-columns">

  <% if(!_.isUndefined(server.stats) && !_.isUndefined(server.serverInfo)) { %>


  <div class="card">
    <div class="card-header">
      <i class="fas fa-users"></i> Online players
    </div>
    <div class="card-body">
      <p class="card-text">

        <%- await include('./partials/onlinePlayers.sejs', {server: server}) %>


      </p>
    </div>
  </div>



  <div class="card">
    <div class="card-header">
      <i class="fas fa-info"></i> Server info
    </div>
    <div class="card-body">
      <p class="card-text">

        <%- await include('./partials/basicServerInfo.sejs', {server: server}) %>

      </p>
    </div>
  </div>



  <% } %>
</div>

<hr>

<div class="card-columns">
  <% if (userRole.useChat || userRole.manageServer || owner) { %>
  <div class="card">
    <div class="card-header">
      <i class="fas fa-comments"></i> Chat
    </div>
    <div class="card-body">
      <p class="card-text">

        <%- await include('./partials/chat/chatWindow.sejs', {server: server}) %>
        <%- await include('./partials/chat/chatControls.sejs', {server: server}) %>

      </p>
    </div>
  </div>
  <% } %>
  <% if (userRole.useCommands || userRole.manageServer || owner) { %>
  <div class="card">
    <div class="card-header">
      <i class="fas fa-terminal"></i> Console
    </div>
    <div class="card-body">
      <p class="card-text">
        <%- await include('./partials/console/consoleWindow.sejs', {server: server}) %>
        <%- await include('./partials/console/consoleControls.sejs', {server: server}) %>
      </p>
    </div>
  </div>
  <% } %>
</div>

<div class="card">
  <div class="card-header">
    <i class="far fa-map"></i>
    </i> Map
  </div>
  <div class="card-body">
    <p class="card-text">
      <%- await include('./partials/map.sejs', {server: server}) %>
    </p>
  </div>
</div>

<style>
  .card {
    margin: 1%
  }

</style>



<script>
  $(document).ready(function () {

    $("#reload-gbl-entries").click(e => {
      $("#reload-gbl-entries").fadeOut();

      $.ajax({
        url: `/api/gbl/load`,
        method: "POST",
        data: {
          _csrf: window.SAILS_LOCALS._csrf,
          serverId: window.SAILS_LOCALS.server.id
        },
        success: (data, status, xhr) => {

          alert(`CSMM has ${data.length} ban entries for your server.`)

        },
        error: function (xhr, status, error) {
          displayAjaxToSupportData(xhr, this);
          showErrorModal(`${error} - ${xhr.responseText}`, xhr);
        }
      });
    })



    $.get('/api/sdtdserver/onlinestatus', {
      serverId: "<%= server.id %>"
    }, onlineStatus => {
      let elementToAdd =
        `<i class="${onlineStatus ? "fas fa-check-circle text-success" : "fas fa-times-circle text-danger"}"></i> `
      $(`#server-name`).prepend(elementToAdd)
    })

    $.ajax({
      url: `/api/sdtdticket/opentickets`,
      data: {
        serverId: "<%= server.id %>"
      },
      success: (data, status, xhr) => {
        let opentickets = data;
        $('#sdtd-server-<%= server.id %>-tickets-badge').text(opentickets.length)

      },
      error: function (xhr, status, error) {
        displayAjaxToSupportData(xhr, this);;
        showErrorModal(`${error} - ${xhr.responseText}`, xhr);
      }
    });
  })

</script>
