<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-6">
                <h1>Export</h1>
                <div class="form-group">
                    <label for="serverId">Server ID</label>
                    <input type="text" class="form-control" name="serverId" id="serverId" placeholder="">
                </div>
                <button id="export" type="button" class="btn btn-primary">Export</button>
            </div>
            <div class="col-6">
                <h1>Import</h1>


                <form action="/api/sdtdserver/import" method="post" class="form-group" enctype="multipart/form-data">
                    <label for="file">Input JSON</label>
                    <input type="file" class="form-control-file" name="file" id="file" aria-describedby="fileHelpId">
                    <small id="fileHelpId" class="form-text text-muted">The JSON file to import</small>
                    <label for="userId">User ID</label>
                    <input type="text" class="form-control" name="userId" id="userId" aria-describedby="userIdHelp"
                        placeholder="">
                    <small id="userIdHelp" class="form-text text-muted">The user ID this imported server should belong
                        to</small>
                    <input type="hidden" name="_csrf" value="<%= _csrf %>" />
                    <input class="btn btn-primary" type="submit" name="submit">
                </form>


            </div>
        </div>

    </div>
</body>


<script>
    $(document).ready(() => {
        $('#export').on('click', () => {
            const serverId = $('#serverId').val();
            window.location = `/api/sdtdserver/export?serverId=${serverId}`
        })
    })
</script>