<%- exposeLocalsToBrowser() %>

<body>
  <div class="container-fluid">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="<%= '/user/' + req.session.userId + '/dashboard' %>">
            Dashboard
          </a>
        </li>
        <li class="breadcrumb-item">
          <a href="<%= '/sdtdserver/' + server.id + '/dashboard' %>">
            <%= server.name %>
          </a>
        </li>
        <li class="breadcrumb-item active" aria-current="page">Players</li>
      </ol>
    </nav>

    <h1>Player overview</h1>

    <div class="row">
      <div class="col-md-12">
        <%- await include('./playersTable.sejs', { onlyOnline: false, height: false, identifier: 'identifier' }) %>
      </div>
    </div>
  </div>
</body>

<script>
  identifier = 'playersOverview';
</script>
