<div class="container-fluid">

    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="<%= '/user/' + req.session.userId + '/dashboard' %>"> Dashboard </a>
          </li>
          <li class="breadcrumb-item">
            <a href="<%= '/sdtdserver/' + server.id + '/dashboard' %>">
              <%= server.name %>
            </a>
          </li>
          <li class="breadcrumb-item active" aria-current="page">Tickets</li>
        </ol>
      </nav>

  <h1>Open tickets</h1>


  <div class="row">
    <div class="col-md-12">
      <table class="table">
        <thead>
          <tr>
            <th>Title</th>
            <th>Reporter</th>
            <th>Opened on</th>
          </tr>
        </thead>
        <tbody>
          <% tickets.forEach((ticket) => { %>
            <% if (ticket.status) { %>
              <tr>
                <td scope="row">
                  <a href="/sdtdticket/<%= ticket.id %>">
                    <%= ticket.title %>
                  </a>
                </td>
                <td>
                  <a href="/player/<%= ticket.player.id %>/profile">
                    <%= ticket.player.name %>
                  </a>
                </td>
                <td>
                  <% let ticketCreatedDate = new Date(ticket.createdAt); %>
                    <%= ticketCreatedDate.toDateString() %>
                </td>
              </tr>
              <% } %>
                <% }) %>


        </tbody>
      </table>
    </div>
  </div>



  <div class="row">
    <div class="col-md-12">
      <h2>Closed tickets</h2>
      <table class="table">
        <thead>
          <tr>
            <th>Title</th>
            <th>Reporter</th>
            <th>Opened on</th>
          </tr>
        </thead>
        <tbody>
          <% tickets.forEach((ticket) => { %>
            <% if (!ticket.status) { %>
              <tr>
                <td scope="row">
                  <a href="/sdtdticket/<%= ticket.id %>">
                    <%= ticket.title %>
                  </a>
                </td>
                <td>
                  <a href="/player/<%= ticket.player.id %>/profile">
                    <%= ticket.player.name %>
                  </a>
                </td>
                <td>
                  <% let ticketCreatedDate = new Date(ticket.createdAt); %>
                    <%= ticketCreatedDate.toDateString() %>
                </td>
              </tr>
              <% } %>
                <% }) %>


        </tbody>
      </table>
    </div>
  </div>



</div>