<div id="tb-ticket-comment" class="ticket-comment ticket-comment-default">
    <div class="ticket-comment-section">
        <%= comment.commentText %>
    </div>
    <div class="ticket-comment-desc">
        <img src="<%= comment.userInfo.avatar %>" alt="" />
        <div class="ticket-comment-writer">
            <div class="ticket-comment-writer-name">
                <%= comment.userInfo.username %>
            </div>
            <% let commentDate = new Date(comment.updatedAt) %>
                <div class="ticket-comment-writer-company">
                    <%= commentDate.toDateString() %>
                </div>
                <div class="ticket-comment-writer-company">
                    <%= commentDate.toTimeString() %>
                </div>
                <% if (comment.userThatPlacedTheComment === req.session.userId) { %>
                    <%- await include('./removeCommentButton', {comment: comment, ticket: ticket}) %>
                    <%- await include('./editCommentButton', {comment: comment, ticket: ticket}) %>
                        <% } %>
        </div>
    </div>
</div>
