<!-- Button trigger modal -->
<button type="button" class="btn btn-secondary btn" data-toggle="modal" data-target="#sdtdserver-allowedCommands-modal">
    Available commands
</button>

<!-- Modal -->
<div class="modal fade" id="sdtdserver-allowedCommands-modal" tabindex="-1" role="dialog" aria-labelledby="sdtdserver-allowedCommands-title"
    aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="sdtdserver-allowedCommands-title">Available commands</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <ul id="sdtdserver-allowedCommands-modal-list">


                </ul>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>



<script>

    $(document).ready(function () {

        let server = window.SAILS_LOCALS.server

        $.get('/api/sdtdserver/allowedCommands', { serverId: server.id }, response => {
            response.commands.forEach(command => {
                addCommandToList(command)
            })
        })

        function addCommandToList(command) {
            let listElement = $('#sdtdserver-allowedCommands-modal-list');

            listElement.append(
                $('<li>').append(
                    $('<h5>').text(command.command).append(
                        $('<p>').text(command.description + '\n').append(
                            $('<small>').text(command.help)
                        )
                    )
                )
            )
        }


    })

</script>