<!-- Button trigger modal -->
<button
  type="button"
  class="btn btn-danger"
  data-toggle="modal"
  data-target="#wipe-currency-modal"
>
  Wipe currency
</button>

<!-- Modal -->
<div
  class="modal fade"
  id="wipe-currency-modal"
  tabindex="-1"
  role="dialog"
  aria-labelledby="wipe-currency-modal-title"
  aria-hidden="true"
>
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="wipe-currency-modal-title">
          Wipe currency
        </h4>
        <button
          type="button"
          class="close"
          data-dismiss="modal"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
          Are you sure? This will set all players' currency to 0, there is NO
          going back!
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">
          Cancel
        </button>
        <button id="confirm-wipe-currency" type="button" class="btn btn-danger">
          Yes, set all currency to 0.
        </button>
      </div>
    </div>
  </div>
</div>

<script>
  $(document).ready(() => {
    $("#confirm-wipe-currency").click(e => {

      $.ajax({
        url: `/api/sdtdserver/players/currency`,
        type: "DELETE",
        data: {
          _csrf: window.SAILS_LOCALS._csrf,
          serverId: <%= server.id %>,
        },
        success: (data, status, xhr) => {
          location.reload();
        },
        error: function (xhr, status, error) {
          displayAjaxToSupportData(xhr, this);;
          showErrorModal(`${error} - ${xhr.responseText}`, xhr);
        }
      });

    })
  })
</script>
