<!-- Button trigger modal -->
<button
  type="button"
  class="btn btn-danger"
  data-toggle="modal"
  data-target="#wipe-teleports-modal"
>
  Delete all teleports
</button>

<!-- Modal -->
<div
  class="modal fade"
  id="wipe-teleports-modal"
  tabindex="-1"
  role="dialog"
  aria-labelledby="wipe-teleports-modal-title"
  aria-hidden="true"
>
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="wipe-teleports-modal-title">
          Delete all teleports
        </h4>
        <button
          type="button"
          class="close"
          data-dismiss="modal"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
          Are you sure? This will set delete all player teleports, there is NO
          going back!
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">
          Cancel
        </button>
        <button
          id="confirm-wipe-teleports"
          type="button"
          class="btn btn-danger"
        >
          Yes, delete all teleports.
        </button>
      </div>
    </div>
  </div>
</div>

<script>
  $(document).ready(() => {
    $("#confirm-wipe-teleports").click(e => {

      $.ajax({
        url: `/api/sdtdserver/players/teleports`,
        type: "DELETE",
        data: {
          _csrf: window.SAILS_LOCALS._csrf,
          serverId: <%= server.id %>,
        },
        success: (data, status, xhr) => {
          location.reload();
        },
        error: function (xhr, status, error) {
          displayAjaxToSupportData(xhr, this);;
          showErrorModal(`${error} - ${xhr.responseText}`, xhr);
        }
      });

    })
  })
</script>
