

    <!-- Modal -->
    <div class="modal fade" id="player-setbalance-modal" tabindex="-1" role="dialog" aria-labelledby="player-setbalance-modal-title"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="player-setbalance-modal-title">Give Currency</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="container-fluid">

                        <div class="form-group">
                            <label for="player-setbalance-modal-input">Give Currency</label>
                            <input type="text" class="form-control" name="player-setbalance-modal-input" id="player-setbalance-modal-input" aria-describedby="player-setbalance-modal-input-help"
                                placeholder="">
                            <small id="player-setbalance-modal-input-help" class="form-text text-muted">The amount of money the player will get</small>
                        </div>

                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button id="player-setbalance-modal-submit" type="button" class="btn btn-primary">Save</button>
                </div>
            </div>
        </div>
    </div>

    <script>

        $(document).ready(() => {

            $('#player-setbalance-modal-submit').click((e) => {
                const balance = $('#player-setbalance-modal-input').val();
                $.ajax({
                    url: `/api/player/balance`,
                    method: "POST",
                    data: {
                        serverId: window.SAILS_LOCALS.server.id,
                        playerIds: JSON.parse(localStorage.getItem('selectedplayerIds')),
                        balance: balance,
                        mode: 'give',
                        _csrf: window.SAILS_LOCALS._csrf
                    },
                    success: (data, status, xhr) => {
                        localStorage.removeItem('selectedplayerIds');
                        window.location.reload();
                    },
                    error: function (xhr, status, error) {
                        displayAjaxToSupportData(xhr, this);
                        showErrorModal(`${error} - ${xhr.responseText}`, xhr);
                    }
                });
            });

        })

    </script>
